PREFIX=1
CONTEXT_VAR=2
ALIAS=3
MODIFIER=4
COMMENT=5
DIGIT=6
MINUS=7
ALPHA=8
WHITESPACE=9
ASSN_SIGN=10
LAMBDA_TYPE=11
NORMAL_STRING=12
COMPRESSED_STRING=13
SINGLE_CHAR_STRING=14
DOUBLE_CHAR_STRING=15
PIPE=16
WHILE_OPEN=17
WHILE_CLOSE=18
IF_OPEN=19
IF_CLOSE=20
FOR_OPEN=21
FOR_CLOSE=22
LIST_OPEN=23
LIST_CLOSE=24
PERIOD=25
SEMICOLON=26
AT_SIGN=27
STAR=28
COLON=29
COMPRESSED_NUMBER=30
COMPLEX_SEPARATOR=31
ONE_ELEMENT_LAMBDA=32
TWO_ELEMENT_LAMBDA=33
THREE_ELEMENT_LAMBDA=34
LITERALLY_ANY_TEXT=35
'n'=2
'¢'=3
'-'=7
'|'=16
'{'=17
'}'=18
'['=19
']'=20
'('=21
')'=22
'⟨'=23
'⟩'=24
'.'=25
';'=26
'@'=27
'*'=28
':'=29
'»'=30
'°'=31
'⁽'=32
'‡'=33
'≬'=34
