token literal names:
null
null
'n'
null
null
null
null
null
null
null
null
'-'
null
null
null
null
null
null
null
null
'|'
'{'
'}'
'['
'('
'⟨'
'⟩'
'.'
';'
'@'
null
'°'
null

token symbolic names:
null
PREFIX
CONTEXT_VAR
MONADIC_MODIFIER
DYADIC_MODIFIER
TRIADIC_MODIFIER
TETRADIC_MODIFIER
INFINITE_MODIFIER
COMMENT
BLOCK_COMMENT
DIGIT
MINUS
ALPHA
WHITESPACE
ASSN_SIGN
LAMBDA_TYPE
NORMAL_STRING
COMPRESSED_STRING
SINGLE_CHAR_STRING
DOUBLE_CHAR_STRING
PIPE
WHILE_OPEN
CLOSE
IF_OPEN
FOR_OPEN
LIST_OPEN
LIST_CLOSE
PERIOD
SEMICOLON
AT_SIGN
COMPRESSED_NUMBER
COMPLEX_SEPARATOR
LITERALLY_ANY_TEXT

rule names:
PREFIX
CONTEXT_VAR
MONADIC_MODIFIER
DYADIC_MODIFIER
TRIADIC_MODIFIER
TETRADIC_MODIFIER
INFINITE_MODIFIER
COMMENT
BLOCK_COMMENT
DIGIT
MINUS
ALPHA
WHITESPACE
ASSN_SIGN
LAMBDA_TYPE
NORMAL_STRING
COMPRESSED_STRING
SINGLE_CHAR_STRING
DOUBLE_CHAR_STRING
PIPE
WHILE_OPEN
CLOSE
IF_OPEN
FOR_OPEN
LIST_OPEN
LIST_CLOSE
PERIOD
SEMICOLON
AT_SIGN
COMPRESSED_NUMBER
COMPLEX_SEPARATOR
LITERALLY_ANY_TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 32, 173, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 83, 8, 7, 10, 7, 12, 7, 86, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 94, 8, 8, 10, 8, 12, 8, 97, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 118, 8, 15, 10, 15, 12, 15, 121, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 127, 8, 16, 10, 16, 12, 16, 130, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 163, 8, 29, 10, 29, 12, 29, 166, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 4, 95, 119, 128, 164, 0, 32, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 1, 0, 13, 5, 0, 35, 35, 107, 107, 222, 222, 248, 248, 8710, 8710, 11, 0, 36, 36, 38, 38, 47, 47, 59, 59, 161, 161, 164, 164, 169, 169, 174, 174, 191, 191, 230, 230, 240, 240, 2, 0, 93, 93, 162, 162, 1, 0, 8364, 8364, 1, 0, 167, 167, 1, 0, 41, 41, 1, 0, 10, 10, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 8592, 8592, 8594, 8594, 5, 0, 181, 181, 411, 411, 923, 923, 937, 937, 955, 955, 1, 0, 16, 65535, 177, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 1, 65, 1, 0, 0, 0, 3, 67, 1, 0, 0, 0, 5, 69, 1, 0, 0, 0, 7, 71, 1, 0, 0, 0, 9, 73, 1, 0, 0, 0, 11, 75, 1, 0, 0, 0, 13, 77, 1, 0, 0, 0, 15, 79, 1, 0, 0, 0, 17, 89, 1, 0, 0, 0, 19, 103, 1, 0, 0, 0, 21, 105, 1, 0, 0, 0, 23, 107, 1, 0, 0, 0, 25, 109, 1, 0, 0, 0, 27, 111, 1, 0, 0, 0, 29, 113, 1, 0, 0, 0, 31, 115, 1, 0, 0, 0, 33, 124, 1, 0, 0, 0, 35, 133, 1, 0, 0, 0, 37, 136, 1, 0, 0, 0, 39, 140, 1, 0, 0, 0, 41, 142, 1, 0, 0, 0, 43, 144, 1, 0, 0, 0, 45, 146, 1, 0, 0, 0, 47, 148, 1, 0, 0, 0, 49, 150, 1, 0, 0, 0, 51, 152, 1, 0, 0, 0, 53, 154, 1, 0, 0, 0, 55, 156, 1, 0, 0, 0, 57, 158, 1, 0, 0, 0, 59, 160, 1, 0, 0, 0, 61, 169, 1, 0, 0, 0, 63, 171, 1, 0, 0, 0, 65, 66, 7, 0, 0, 0, 66, 2, 1, 0, 0, 0, 67, 68, 5, 110, 0, 0, 68, 4, 1, 0, 0, 0, 69, 70, 7, 1, 0, 0, 70, 6, 1, 0, 0, 0, 71, 72, 7, 2, 0, 0, 72, 8, 1, 0, 0, 0, 73, 74, 7, 3, 0, 0, 74, 10, 1, 0, 0, 0, 75, 76, 7, 4, 0, 0, 76, 12, 1, 0, 0, 0, 77, 78, 7, 5, 0, 0, 78, 14, 1, 0, 0, 0, 79, 84, 5, 35, 0, 0, 80, 81, 8, 6, 0, 0, 81, 83, 9, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 6, 7, 0, 0, 88, 16, 1, 0, 0, 0, 89, 90, 5, 35, 0, 0, 90, 91, 5, 123, 0, 0, 91, 95, 1, 0, 0, 0, 92, 94, 9, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 125, 0, 0, 99, 100, 5, 35, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 6, 8, 0, 0, 102, 18, 1, 0, 0, 0, 103, 104, 7, 7, 0, 0, 104, 20, 1, 0, 0, 0, 105, 106, 5, 45, 0, 0, 106, 22, 1, 0, 0, 0, 107, 108, 7, 8, 0, 0, 108, 24, 1, 0, 0, 0, 109, 110, 7, 9, 0, 0, 110, 26, 1, 0, 0, 0, 111, 112, 7, 10, 0, 0, 112, 28, 1, 0, 0, 0, 113, 114, 7, 11, 0, 0, 114, 30, 1, 0, 0, 0, 115, 119, 5, 34, 0, 0, 116, 118, 9, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 34, 0, 0, 123, 32, 1, 0, 0, 0, 124, 128, 5, 9650, 0, 0, 125, 127, 9, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 9650, 0, 0, 132, 34, 1, 0, 0, 0, 133, 134, 5, 39, 0, 0, 134, 135, 9, 0, 0, 0, 135, 36, 1, 0, 0, 0, 136, 137, 5, 8219, 0, 0, 137, 138, 9, 0, 0, 0, 138, 139, 9, 0, 0, 0, 139, 38, 1, 0, 0, 0, 140, 141, 5, 124, 0, 0, 141, 40, 1, 0, 0, 0, 142, 143, 5, 123, 0, 0, 143, 42, 1, 0, 0, 0, 144, 145, 5, 125, 0, 0, 145, 44, 1, 0, 0, 0, 146, 147, 5, 91, 0, 0, 147, 46, 1, 0, 0, 0, 148, 149, 5, 40, 0, 0, 149, 48, 1, 0, 0, 0, 150, 151, 5, 10216, 0, 0, 151, 50, 1, 0, 0, 0, 152, 153, 5, 10217, 0, 0, 153, 52, 1, 0, 0, 0, 154, 155, 5, 46, 0, 0, 155, 54, 1, 0, 0, 0, 156, 157, 5, 59, 0, 0, 157, 56, 1, 0, 0, 0, 158, 159, 5, 64, 0, 0, 159, 58, 1, 0, 0, 0, 160, 164, 5, 9660, 0, 0, 161, 163, 9, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 9660, 0, 0, 168, 60, 1, 0, 0, 0, 169, 170, 5, 176, 0, 0, 170, 62, 1, 0, 0, 0, 171, 172, 7, 12, 0, 0, 172, 64, 1, 0, 0, 0, 6, 0, 84, 95, 119, 128, 164, 1, 6, 0, 0]