token literal names:
null
null
'n'
'¢'
null
null
null
'-'
null
null
null
null
null
null
null
null
'|'
'{'
'}'
'['
']'
'('
')'
'⟨'
'⟩'
'.'
';'
'@'
'*'
':'
'»'
'°'
'⁽'
'‡'
'≬'
null

token symbolic names:
null
PREFIX
CONTEXT_VAR
ALIAS
MODIFIER
COMMENT
DIGIT
MINUS
ALPHA
WHITESPACE
ASSN_SIGN
LAMBDA_TYPE
NORMAL_STRING
COMPRESSED_STRING
SINGLE_CHAR_STRING
DOUBLE_CHAR_STRING
PIPE
WHILE_OPEN
WHILE_CLOSE
IF_OPEN
IF_CLOSE
FOR_OPEN
FOR_CLOSE
LIST_OPEN
LIST_CLOSE
PERIOD
SEMICOLON
AT_SIGN
STAR
COLON
COMPRESSED_NUMBER
COMPLEX_SEPARATOR
ONE_ELEMENT_LAMBDA
TWO_ELEMENT_LAMBDA
THREE_ELEMENT_LAMBDA
LITERALLY_ANY_TEXT

rule names:
PREFIX
CONTEXT_VAR
ALIAS
MODIFIER
COMMENT
DIGIT
MINUS
ALPHA
WHITESPACE
ASSN_SIGN
LAMBDA_TYPE
NORMAL_STRING
COMPRESSED_STRING
SINGLE_CHAR_STRING
DOUBLE_CHAR_STRING
PIPE
WHILE_OPEN
WHILE_CLOSE
IF_OPEN
IF_CLOSE
FOR_OPEN
FOR_CLOSE
LIST_OPEN
LIST_CLOSE
PERIOD
SEMICOLON
AT_SIGN
STAR
COLON
COMPRESSED_NUMBER
COMPLEX_SEPARATOR
ONE_ELEMENT_LAMBDA
TWO_ELEMENT_LAMBDA
THREE_ELEMENT_LAMBDA
LITERALLY_ANY_TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 35, 169, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 107, 8, 11, 10, 11, 12, 11, 110, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 116, 8, 12, 10, 12, 12, 12, 119, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 2, 108, 117, 0, 35, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 1, 0, 9, 5, 0, 107, 107, 168, 168, 222, 222, 248, 248, 8710, 8710, 8, 0, 38, 38, 118, 118, 126, 126, 223, 223, 402, 402, 598, 598, 8314, 8314, 8332, 8333, 1, 0, 10, 10, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 8592, 8592, 8594, 8594, 4, 0, 39, 39, 181, 181, 411, 411, 955, 955, 1, 0, 16, 65535, 172, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 1, 71, 1, 0, 0, 0, 3, 73, 1, 0, 0, 0, 5, 75, 1, 0, 0, 0, 7, 80, 1, 0, 0, 0, 9, 82, 1, 0, 0, 0, 11, 92, 1, 0, 0, 0, 13, 94, 1, 0, 0, 0, 15, 96, 1, 0, 0, 0, 17, 98, 1, 0, 0, 0, 19, 100, 1, 0, 0, 0, 21, 102, 1, 0, 0, 0, 23, 104, 1, 0, 0, 0, 25, 113, 1, 0, 0, 0, 27, 122, 1, 0, 0, 0, 29, 125, 1, 0, 0, 0, 31, 129, 1, 0, 0, 0, 33, 131, 1, 0, 0, 0, 35, 133, 1, 0, 0, 0, 37, 135, 1, 0, 0, 0, 39, 137, 1, 0, 0, 0, 41, 139, 1, 0, 0, 0, 43, 141, 1, 0, 0, 0, 45, 143, 1, 0, 0, 0, 47, 145, 1, 0, 0, 0, 49, 147, 1, 0, 0, 0, 51, 149, 1, 0, 0, 0, 53, 151, 1, 0, 0, 0, 55, 153, 1, 0, 0, 0, 57, 155, 1, 0, 0, 0, 59, 157, 1, 0, 0, 0, 61, 159, 1, 0, 0, 0, 63, 161, 1, 0, 0, 0, 65, 163, 1, 0, 0, 0, 67, 165, 1, 0, 0, 0, 69, 167, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 2, 1, 0, 0, 0, 73, 74, 5, 110, 0, 0, 74, 4, 1, 0, 0, 0, 75, 76, 5, 162, 0, 0, 76, 6, 1, 0, 0, 0, 77, 81, 7, 1, 0, 0, 78, 79, 5, 168, 0, 0, 79, 81, 5, 61, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 8, 1, 0, 0, 0, 82, 87, 5, 35, 0, 0, 83, 84, 8, 2, 0, 0, 84, 86, 9, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 6, 4, 0, 0, 91, 10, 1, 0, 0, 0, 92, 93, 7, 3, 0, 0, 93, 12, 1, 0, 0, 0, 94, 95, 5, 45, 0, 0, 95, 14, 1, 0, 0, 0, 96, 97, 7, 4, 0, 0, 97, 16, 1, 0, 0, 0, 98, 99, 7, 5, 0, 0, 99, 18, 1, 0, 0, 0, 100, 101, 7, 6, 0, 0, 101, 20, 1, 0, 0, 0, 102, 103, 7, 7, 0, 0, 103, 22, 1, 0, 0, 0, 104, 108, 5, 34, 0, 0, 105, 107, 9, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 34, 0, 0, 112, 24, 1, 0, 0, 0, 113, 117, 5, 171, 0, 0, 114, 116, 9, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 171, 0, 0, 121, 26, 1, 0, 0, 0, 122, 123, 5, 92, 0, 0, 123, 124, 9, 0, 0, 0, 124, 28, 1, 0, 0, 0, 125, 126, 5, 8219, 0, 0, 126, 127, 9, 0, 0, 0, 127, 128, 9, 0, 0, 0, 128, 30, 1, 0, 0, 0, 129, 130, 5, 124, 0, 0, 130, 32, 1, 0, 0, 0, 131, 132, 5, 123, 0, 0, 132, 34, 1, 0, 0, 0, 133, 134, 5, 125, 0, 0, 134, 36, 1, 0, 0, 0, 135, 136, 5, 91, 0, 0, 136, 38, 1, 0, 0, 0, 137, 138, 5, 93, 0, 0, 138, 40, 1, 0, 0, 0, 139, 140, 5, 40, 0, 0, 140, 42, 1, 0, 0, 0, 141, 142, 5, 41, 0, 0, 142, 44, 1, 0, 0, 0, 143, 144, 5, 10216, 0, 0, 144, 46, 1, 0, 0, 0, 145, 146, 5, 10217, 0, 0, 146, 48, 1, 0, 0, 0, 147, 148, 5, 46, 0, 0, 148, 50, 1, 0, 0, 0, 149, 150, 5, 59, 0, 0, 150, 52, 1, 0, 0, 0, 151, 152, 5, 64, 0, 0, 152, 54, 1, 0, 0, 0, 153, 154, 5, 42, 0, 0, 154, 56, 1, 0, 0, 0, 155, 156, 5, 58, 0, 0, 156, 58, 1, 0, 0, 0, 157, 158, 5, 187, 0, 0, 158, 60, 1, 0, 0, 0, 159, 160, 5, 176, 0, 0, 160, 62, 1, 0, 0, 0, 161, 162, 5, 8317, 0, 0, 162, 64, 1, 0, 0, 0, 163, 164, 5, 8225, 0, 0, 164, 66, 1, 0, 0, 0, 165, 166, 5, 8812, 0, 0, 166, 68, 1, 0, 0, 0, 167, 168, 7, 8, 0, 0, 168, 70, 1, 0, 0, 0, 5, 0, 80, 87, 108, 117, 1, 6, 0, 0]