token literal names:
null
null
'n'
null
null
null
null
null
null
null
null
'-'
null
null
null
null
null
null
null
null
'|'
'{'
'}'
'['
'('
'⟨'
'⟩'
'.'
';'
'@'
null
'°'
null

token symbolic names:
null
PREFIX
CONTEXT_VAR
MONADIC_MODIFIER
DYADIC_MODIFIER
TRIADIC_MODIFIER
TETRADIC_MODIFIER
INFINITE_MODIFIER
COMMENT
BLOCK_COMMENT
DIGIT
MINUS
ALPHA
WHITESPACE
ASSN_SIGN
LAMBDA_TYPE
NORMAL_STRING
COMPRESSED_STRING
SINGLE_CHAR_STRING
DOUBLE_CHAR_STRING
PIPE
WHILE_OPEN
CLOSE
IF_OPEN
FOR_OPEN
LIST_OPEN
LIST_CLOSE
PERIOD
SEMICOLON
AT_SIGN
COMPRESSED_NUMBER
COMPLEX_SEPARATOR
LITERALLY_ANY_TEXT

rule names:
file
program
program_node
literal
string
number
integer
complex_number
list
statement
if_statement
for_loop
while_loop
lambda
variable_assn
variable
modifier
monadic_modifier
dyadic_modifier
triadic_modifier
tetradic_modifier
infinite_modifier
element
element_type


atn:
[4, 1, 32, 193, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 77, 8, 5, 1, 6, 4, 6, 80, 8, 6, 11, 6, 12, 6, 81, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 92, 8, 8, 10, 8, 12, 8, 95, 9, 8, 1, 8, 3, 8, 98, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 105, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 111, 8, 10, 1, 10, 3, 10, 114, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 120, 8, 11, 1, 11, 1, 11, 3, 11, 124, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 130, 8, 12, 1, 12, 1, 12, 3, 12, 134, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 140, 8, 13, 1, 13, 1, 13, 3, 13, 144, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 150, 8, 15, 11, 15, 12, 15, 151, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 159, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 181, 8, 21, 10, 21, 12, 21, 184, 9, 21, 1, 22, 3, 22, 187, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 2, 1, 0, 16, 19, 4, 0, 2, 2, 10, 10, 12, 12, 32, 32, 200, 0, 48, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 160, 1, 0, 0, 0, 36, 163, 1, 0, 0, 0, 38, 167, 1, 0, 0, 0, 40, 172, 1, 0, 0, 0, 42, 178, 1, 0, 0, 0, 44, 186, 1, 0, 0, 0, 46, 190, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 54, 3, 4, 2, 0, 52, 54, 5, 13, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 63, 3, 18, 9, 0, 59, 63, 3, 6, 3, 0, 60, 63, 3, 32, 16, 0, 61, 63, 3, 44, 22, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 70, 3, 8, 4, 0, 65, 70, 3, 10, 5, 0, 66, 70, 5, 30, 0, 0, 67, 70, 3, 14, 7, 0, 68, 70, 3, 16, 8, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 9, 1, 0, 0, 0, 73, 76, 3, 12, 6, 0, 74, 75, 5, 27, 0, 0, 75, 77, 3, 12, 6, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 11, 1, 0, 0, 0, 78, 80, 5, 10, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 31, 0, 0, 85, 86, 3, 10, 5, 0, 86, 15, 1, 0, 0, 0, 87, 88, 5, 25, 0, 0, 88, 93, 3, 2, 1, 0, 89, 90, 5, 20, 0, 0, 90, 92, 3, 2, 1, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 5, 26, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 17, 1, 0, 0, 0, 99, 105, 3, 20, 10, 0, 100, 105, 3, 22, 11, 0, 101, 105, 3, 24, 12, 0, 102, 105, 3, 26, 13, 0, 103, 105, 3, 28, 14, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 19, 1, 0, 0, 0, 106, 107, 5, 23, 0, 0, 107, 110, 3, 2, 1, 0, 108, 109, 5, 20, 0, 0, 109, 111, 3, 2, 1, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 114, 5, 22, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 21, 1, 0, 0, 0, 115, 119, 5, 24, 0, 0, 116, 117, 3, 30, 15, 0, 117, 118, 5, 20, 0, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 3, 2, 1, 0, 122, 124, 5, 22, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 23, 1, 0, 0, 0, 125, 129, 5, 21, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 5, 20, 0, 0, 128, 130, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 3, 2, 1, 0, 132, 134, 5, 22, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 25, 1, 0, 0, 0, 135, 139, 5, 15, 0, 0, 136, 137, 3, 12, 6, 0, 137, 138, 5, 20, 0, 0, 138, 140, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 3, 2, 1, 0, 142, 144, 5, 22, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 27, 1, 0, 0, 0, 145, 146, 5, 14, 0, 0, 146, 147, 3, 30, 15, 0, 147, 29, 1, 0, 0, 0, 148, 150, 5, 12, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 31, 1, 0, 0, 0, 153, 159, 3, 34, 17, 0, 154, 159, 3, 36, 18, 0, 155, 159, 3, 38, 19, 0, 156, 159, 3, 40, 20, 0, 157, 159, 3, 42, 21, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 33, 1, 0, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 3, 4, 2, 0, 162, 35, 1, 0, 0, 0, 163, 164, 5, 4, 0, 0, 164, 165, 3, 4, 2, 0, 165, 166, 3, 4, 2, 0, 166, 37, 1, 0, 0, 0, 167, 168, 5, 5, 0, 0, 168, 169, 3, 4, 2, 0, 169, 170, 3, 4, 2, 0, 170, 171, 3, 4, 2, 0, 171, 39, 1, 0, 0, 0, 172, 173, 5, 6, 0, 0, 173, 174, 3, 4, 2, 0, 174, 175, 3, 4, 2, 0, 175, 176, 3, 4, 2, 0, 176, 177, 3, 4, 2, 0, 177, 41, 1, 0, 0, 0, 178, 182, 5, 7, 0, 0, 179, 181, 3, 4, 2, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 43, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 5, 1, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 3, 46, 23, 0, 189, 45, 1, 0, 0, 0, 190, 191, 7, 1, 0, 0, 191, 47, 1, 0, 0, 0, 21, 53, 55, 62, 69, 76, 81, 93, 97, 104, 110, 113, 119, 123, 129, 133, 139, 143, 151, 158, 182, 186]