token literal names:
null
null
'n'
'¢'
null
null
null
'-'
null
null
null
null
null
null
null
null
'|'
'{'
'}'
'['
']'
'('
')'
'⟨'
'⟩'
'.'
';'
'@'
'*'
':'
'»'
'°'
'⁽'
'‡'
'≬'
null

token symbolic names:
null
PREFIX
CONTEXT_VAR
ALIAS
MODIFIER
COMMENT
DIGIT
MINUS
ALPHA
WHITESPACE
ASSN_SIGN
LAMBDA_TYPE
NORMAL_STRING
COMPRESSED_STRING
SINGLE_CHAR_STRING
DOUBLE_CHAR_STRING
PIPE
WHILE_OPEN
WHILE_CLOSE
IF_OPEN
IF_CLOSE
FOR_OPEN
FOR_CLOSE
LIST_OPEN
LIST_CLOSE
PERIOD
SEMICOLON
AT_SIGN
STAR
COLON
COMPRESSED_NUMBER
COMPLEX_SEPARATOR
ONE_ELEMENT_LAMBDA
TWO_ELEMENT_LAMBDA
THREE_ELEMENT_LAMBDA
LITERALLY_ANY_TEXT

rule names:
file
alias
program
program_node
literal
string
number
integer
compressed_number
complex_number
list
statement
if_statement
fori_loop
for_loop
while_loop
lambda
one_element_lambda
two_element_lambda
three_element_lambda
variable_assn
variable
modifier
element
element_type


atn:
[4, 1, 35, 242, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 5, 1, 5, 1, 6, 3, 6, 94, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 7, 4, 7, 102, 8, 7, 11, 7, 12, 7, 103, 1, 8, 1, 8, 5, 8, 108, 8, 8, 10, 8, 12, 8, 111, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 123, 8, 10, 10, 10, 12, 10, 126, 9, 10, 1, 10, 3, 10, 129, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 140, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 146, 8, 12, 1, 12, 3, 12, 149, 8, 12, 1, 13, 1, 13, 3, 13, 153, 8, 13, 1, 13, 3, 13, 156, 8, 13, 1, 13, 3, 13, 159, 8, 13, 1, 13, 3, 13, 162, 8, 13, 1, 13, 3, 13, 165, 8, 13, 1, 13, 3, 13, 168, 8, 13, 1, 13, 3, 13, 171, 8, 13, 1, 13, 3, 13, 174, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 185, 8, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 15, 1, 15, 3, 15, 199, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 16, 1, 16, 3, 16, 209, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 227, 8, 21, 11, 21, 12, 21, 228, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 235, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 109, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 3, 1, 0, 12, 15, 3, 0, 2, 2, 6, 6, 8, 8, 5, 0, 2, 2, 4, 4, 6, 8, 28, 28, 35, 35, 260, 0, 50, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 226, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 239, 1, 0, 0, 0, 50, 54, 6, 0, -1, 0, 51, 53, 3, 2, 1, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 6, 0, -1, 0, 58, 59, 3, 4, 2, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 5, 3, 0, 0, 63, 67, 3, 46, 23, 0, 64, 66, 5, 9, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 73, 3, 6, 3, 0, 71, 73, 5, 9, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 82, 3, 22, 11, 0, 78, 82, 3, 8, 4, 0, 79, 82, 3, 44, 22, 0, 80, 82, 3, 46, 23, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 89, 3, 10, 5, 0, 84, 89, 3, 12, 6, 0, 85, 89, 3, 16, 8, 0, 86, 89, 3, 18, 9, 0, 87, 89, 3, 20, 10, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 94, 5, 7, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 3, 14, 7, 0, 96, 97, 5, 25, 0, 0, 97, 99, 3, 14, 7, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 102, 5, 6, 0, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 109, 5, 30, 0, 0, 106, 108, 9, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 30, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 3, 12, 6, 0, 115, 116, 5, 31, 0, 0, 116, 117, 3, 12, 6, 0, 117, 19, 1, 0, 0, 0, 118, 119, 5, 23, 0, 0, 119, 124, 3, 4, 2, 0, 120, 121, 5, 16, 0, 0, 121, 123, 3, 4, 2, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 5, 24, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 21, 1, 0, 0, 0, 130, 140, 3, 24, 12, 0, 131, 140, 3, 26, 13, 0, 132, 140, 3, 28, 14, 0, 133, 140, 3, 30, 15, 0, 134, 140, 3, 32, 16, 0, 135, 140, 3, 34, 17, 0, 136, 140, 3, 36, 18, 0, 137, 140, 3, 38, 19, 0, 138, 140, 3, 40, 20, 0, 139, 130, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 5, 19, 0, 0, 142, 145, 3, 4, 2, 0, 143, 144, 5, 16, 0, 0, 144, 146, 3, 4, 2, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 5, 20, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 25, 1, 0, 0, 0, 150, 152, 5, 6, 0, 0, 151, 153, 5, 6, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 5, 6, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 5, 6, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 162, 5, 6, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 165, 5, 6, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 168, 5, 6, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 5, 6, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 5, 6, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 21, 0, 0, 176, 178, 3, 4, 2, 0, 177, 179, 5, 22, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 184, 5, 21, 0, 0, 181, 182, 3, 42, 21, 0, 182, 183, 5, 16, 0, 0, 183, 185, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 3, 4, 2, 0, 187, 189, 5, 22, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 29, 1, 0, 0, 0, 190, 194, 5, 17, 0, 0, 191, 192, 3, 4, 2, 0, 192, 193, 5, 16, 0, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 3, 4, 2, 0, 197, 199, 5, 18, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 31, 1, 0, 0, 0, 200, 204, 5, 11, 0, 0, 201, 202, 3, 14, 7, 0, 202, 203, 5, 16, 0, 0, 203, 205, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 3, 4, 2, 0, 207, 209, 5, 26, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 33, 1, 0, 0, 0, 210, 211, 5, 32, 0, 0, 211, 212, 3, 6, 3, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 33, 0, 0, 214, 215, 3, 6, 3, 0, 215, 216, 3, 6, 3, 0, 216, 37, 1, 0, 0, 0, 217, 218, 5, 34, 0, 0, 218, 219, 3, 6, 3, 0, 219, 220, 3, 6, 3, 0, 220, 221, 3, 6, 3, 0, 221, 39, 1, 0, 0, 0, 222, 223, 5, 10, 0, 0, 223, 224, 3, 42, 21, 0, 224, 41, 1, 0, 0, 0, 225, 227, 7, 1, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 43, 1, 0, 0, 0, 230, 231, 5, 4, 0, 0, 231, 232, 3, 6, 3, 0, 232, 45, 1, 0, 0, 0, 233, 235, 5, 1, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 3, 48, 24, 0, 237, 238, 6, 23, -1, 0, 238, 47, 1, 0, 0, 0, 239, 240, 7, 2, 0, 0, 240, 49, 1, 0, 0, 0, 32, 54, 67, 72, 74, 81, 88, 93, 98, 103, 109, 124, 128, 139, 145, 148, 152, 155, 158, 161, 164, 167, 170, 173, 178, 184, 188, 194, 198, 204, 208, 228, 234]