PREFIX=1
CONTEXT_VAR=2
MONADIC_MODIFIER=3
DYADIC_MODIFIER=4
TRIADIC_MODIFIER=5
TETRADIC_MODIFIER=6
INFINITE_MODIFIER=7
COMMENT=8
BLOCK_COMMENT=9
DIGIT=10
MINUS=11
ALPHA=12
WHITESPACE=13
ASSN_SIGN=14
LAMBDA_TYPE=15
NORMAL_STRING=16
COMPRESSED_STRING=17
SINGLE_CHAR_STRING=18
DOUBLE_CHAR_STRING=19
PIPE=20
WHILE_OPEN=21
CLOSE=22
IF_OPEN=23
FOR_OPEN=24
LIST_OPEN=25
LIST_CLOSE=26
PERIOD=27
SEMICOLON=28
AT_SIGN=29
COMPRESSED_NUMBER=30
COMPLEX_SEPARATOR=31
LITERALLY_ANY_TEXT=32
'n'=2
'-'=11
'|'=20
'{'=21
'}'=22
'['=23
'('=24
'⟨'=25
'⟩'=26
'.'=27
';'=28
'@'=29
'°'=31
